%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

name: Device Tree (dts)
file_extensions: dts
scope: text.dts

contexts:
  main:

    # Line comments begin with a '//' and finish at the end of the line
    - match: '//'
      push:
        - meta_scope: comment.line.dts
        - match: $
          pop: true

    # Block comments begin with '/*' and and with '*/'
    - match: '/\*'
      push:
        - meta_scope: comment.block.dts
        - match: '\*/'
          pop: true

    # Strings start and end with double-quotes
    - match: '"'
      push:
        - meta_scope: string.quoted.double.dts
        - match: $
          pop: true
